<div class="blockHeaderMain">
        <div class=titleTableRecords>
            <!-- <h1>Arkanoid</h1>
            <h1>Canvas</h1>
            <h1>Game</h1> -->

            <p class="gradient-text">Arkanoid</p>
            <p class="gradient-text">Canvas</p>
            <p class="gradient-text">Game</p>
        </div>
</div>
    <div class="blockNavigationMain">
        <!-- <button id="" type="button" onclick='switchToMainPage()'>Start Page</button> -->
        <!-- <button class="btn-gr" id="" type="button" onclick='switchToGamePage()'>Game</button> -->
        <!-- <button class="btn-gr" id="" type="button" onclick='switchToRecordsTablePage()'>Records</button> -->
        <a onclick='switchToGamePage()' class="btn-gr">Game</a>
        <a onclick='switchToRecordsTablePage()' class="btn-gr">Records</a>
      </div>
</div>